<!DOCTYPE html>
<html>
    {% load static %}
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Success Page</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{% static 'css/project.css' %}">
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
     <style>
            body {
                background-color: #FDC830;
                background: -webkit-linear-gradient(to right, #F37335, #FDC830);
                background: linear-gradient(to right, #F37335, #FDC830);
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                height: 100vh;
            }

            .success-container {
                text-align: center;
                margin-bottom: 30px;
            }

            .button {
                margin-top: 20px;
            } 
        </style>
</head>
<body>
    <div class="success-container">
        <h2>Success!</h2>
        <p>Thank you for submitting your details. Your information has been successfully received.</p>
        <form method="POST" action="{% url 'login' %}">
            {% csrf_token %}
        <a href="{% url 'dashboard' %}" class="btn btn primary">Go back to dashboard</a>
        <br>
        <a href="{% url 'login' %}"  class="btn btn primary">Logout</a>
    </form>
    </div>
    <script src="{% static 'js/project.js' %}" async defer></script>
  
</body>
</html>
